body{
    margin: 0;
    padding: 0;
    font-family: MS PGothic,'OPTIAlpine-Primer';
}
#container{
    margin: 0 auto;
    width: 765px;
}
.clearFix:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	font-size: 0;
}
#header{
    margin-bottom: 10px;
}
#header h1{
    font-size: 12px;
    color: #393737;
    margin-top: 20px;
    font-weight: normal;
    letter-spacing: normal;
}
#header .headinner h1{
    float: left;
    margin-top: 10px;
}
#header .btnlist{
    float: right;
    padding-top: 16px;
}
#header .btnlist ul li{
    float: right; 
    margin-left: 5px;   

}
#nav{
    padding-bottom: 10px;
}
#nav ul{
    background: url("../img/nav_bg.png") repeat-x bottom;
}
#nav ul li{
    float: left;
    width: 152.5px;
    text-align: center;
  
}
#nav ul li a{
   color: #fff;
   display: block;
   padding: 9px 0;
   font-size: 13px;
   font-family: "Hiragaku Pro W3";
}
#nav ul li.navlist01{
    background: url("../img/nav_off.png") no-repeat;
    float: left;
}
#nav ul li.navlist01:hover{
    background: url("../img/nav_on.png") no-repeat;
}
#nav ul li.navlist02{
    background: url("../img/nav_off.png") no-repeat;
    float: left;
}
#nav ul li.navlist02:hover{
    background: url("../img/nav_on.png") no-repeat;
}
#nav ul li.navlist03{
    background: url("../img/nav_off.png") no-repeat;
    float: left;
}
#nav ul li.navlist03:hover{
    background: url("../img/nav_on.png") no-repeat;
}
#nav ul li.navlist04{
    background: url("../img/nav_off.png") no-repeat;
    float: left;
}
#nav ul li.navlist04:hover{
    background: url("../img/nav_on.png") no-repeat;
}
#nav ul li.navlist05{
    background: url("../img/nav_off.png") no-repeat;
    float: left;
}
#nav ul li.navlist05:hover{
    background: url("../img/nav_on.png") no-repeat;
}

#banner{
    margin-bottom: 10px;
    background: url("../img/mv_img.png") no-repeat;
    width: 765px;
    height: 160px;
}
#banner img{
    float:right;
    margin-top: 68px;
    margin-right: 134px;
}

#content{
	line-height: 1.5;
}
#content .main{
  float: left;
  width: 520px;
}
#content h3{
  font-size: 14px;
  color: #666;
  background-color: #efeeee;
  padding: 5px 0 4px 10px;
}
#content p{
  color: #666;
  padding: 6px 0 20px 5px;
  line-height: 1.5;
  font-size: 12px;
}
#content .main .sec-title01{
  border-bottom:1px #0351ab solid;
}
#content .main .section02 .sec-content02{
  color: #666;
  padding: 5px 1px 18px 5px;
  font-size: 12px;
  line-height: 1.917;
}
#content .main .section02 .sec-content02 span{
  margin-right: 8px;
}
#content .main .section02 .sec-content02 a{
  color: #0351ab;
  text-decoration: underline;
}
#content .main .section02 .sec-content02 a:hover{
  text-decoration: none;
}
#content .section02 .sec-content02 ul li .new {
	position: relative;
}
#content .section02 .sec-content02 ul li .new:after {
	content: "";
	position: absolute;
	display: block;
	width: 28px;
	height: 11px;
	background: url(../img/icon_new.png) no-repeat;
	top: -0;
	right: -31px;
}

#content .aside{
  float: right;
  width: 230px;
}
#content .aside .sec-title03{
  border-bottom:1px #0351ab solid;
}
#content .aside .banner01{
  margin-bottom: 10px;
}
#footer{
  background-color: #356ce1;
}
#footer h3{
  font-size: 11px;
  font-family: "Arial";
  padding: 19px 0;
  color: #ffffff;
  text-align: center;
  font-weight: normal;
}