<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Sports & Fitness Clubジャポルトで健康で快適な生活を</h1>
      <div class="headinner clearFix">
        <h1>
          <a href="index.html"><img src="img/logo.png" alt="JAPORT"></a>
        </h1>
        <div class="btnlist">
          <div class="btnlistinner clearFix">
            <ul>
              <li>
                <a href=""><img src="img/head_btn01.png" alt="マイページ"></a>
                <a href=""><img src="img/head_btn02.png" alt="インストラクター採用情報"></a>
                <a href=""><img src="img/head_btn03.png" alt="資料請求"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!---/header-->
    <div id="nav">
      <ul class="clearFix">
        <li class="navlist01"><a href="">HOME</a></li>
        <li class="navlist02"><a href="">フィットネスを知る</a></li>
        <li class="navlist03"><a href="">プログラム案内</a></li>
        <li class="navlist04"><a href="">施設案内</a></li>
        <li class="navlist05"><a href="">アクセス</a></li>
      </ul>
    </div>
    <!---/nav-->
    <div id="banner">
      <img src="img/mv_txt.png" alt="ジャポルトで健康で快適な生活を, Japort always offers a Health boost.">
    </div>
    <!---/banner-->
    <div id="content" class="clearFix">
      <div class="main">
        <div class="section01">
          <div class="sec-title01">
          <h3>JAPORTおすすめフィットネス</h3>
        </div>
          <p class="sec-content01">呼吸法と全身を調整するポーズを行う、今流行のヨガ。<br>
            Japortのヨガ・コースは、運動強度や目的別に二種類あり、いずれも、現代生活を健康に送るために
            「古来より伝わるヨーガの智慧」を活かしつつ、学生、OL、主婦、サラリーマン、どのような方でも参加
            できるようにJaport流にアレンジしています。<br>
            また、ピラティスとは、聞きなれない言葉かも知れませんが、バレエやヨガを取り入れた柔軟エクササ
            イズのようなものです。
            </p>
        </div>
        <div class="section02">
          <div class="sec-title02">
          <h3>新着情報</h3>
        </div>
        <div class="sec-content02">
          <ul>
            <li><span>2010年7月10日</span><a href="" class="new">Japort有明店、新木場店オープニングキャンペーン　登録料無料！</a></li>
						<li><span>2010年6月20日</span><a href="">Mobile情報配信を開始しました。</a></li>
						<li><span>2010年6月15日</span><a href="">入会金に関するお知らせ</a></li>
						<li><span>2010年5月22日</span><a href="">Japort新宿店　11月26日フィットネスクラブプログラム無料体験実施！</a></li>
            <li><span>2010年5月11日</span><a href="">秋の新プログラムがスタート!</a></li>
          </ul>
        </div>
        </div>
      </div>
     <!---/main--> 
      <div class="aside">
        <div class="section03">
          <div class="sec-title03">
          <h3>トピックス</h3>
        </div>
          <p class="sec-content03"><strong>プログラムが新しくなりました！</strong><br>
            テニス、バスケットボール、アクアなど、
            初めての方から上級者まで、レベルに合わ
            せて様々なテクニックを楽しく指導します。
            </p>
            <img src="img/banner_img01.png" alt="Japort新木場店 オープニングキャンペーン実施中！" class="banner01">
            <img src="img/banner_img02.png" alt="Japort SPORTS & Fitness Shop">
        </div>
    </div>
    <!---/aside-->
  </div>
  <!---/content-->
  <div id="footer">
    <h3>Copyright &#64; 2010 iGrove Inc. All Rights Reserved.</h3>
  </div>
</div>
</body>

</html>